{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SafeTripCompanionDb;User=sa;Password=Password.;Trusted_Connection=false;MultipleActiveResultSets=true",
    "BucketListContext": "Server=(localdb)\\mssqllocaldb;Database=BucketListContext-b57dec04-aa62-4c18-a65e-c5e74c5c341d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SafeTripTravelCompanionContext": "Server=(localdb)\\mssqllocaldb;Database=SafeTripTravelCompanionContext-18451195-15e9-4def-9279-c1c02913d561;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}