{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SafeTripCompanionDb;User=sa;Password=Password.;Trusted_Connection=false;MultipleActiveResultSets=true",
    "SafeTripTravelCompanionIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SafeTripTravelCompanion;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}